# multiproject-subproject

./: .gitmodules  HELP.md  build.gradle
githooks/: pre-push
