plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.29.0'
    id 'com.github.jakemarsden.git-hooks' version '0.0.1'
    id 'org.sonarqube' version '2.8'
    id 'jacoco'
    id 'com.google.cloud.tools.jib' version '1.7.0'
}
apply from: 'gradle-submodule/base.gradle'
apply from: 'gradle-local/custom.gradle'

version = '0.0.1-SNAPSHOT'
group = 'com.example'
sourceCompatibility = '11'
ext {
    set('azureVersion', "2.2.0")
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {
    implementation 'com.microsoft.azure:azure-spring-boot-starter'
    implementation 'com.microsoft.azure:azure-storage-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
dependencyManagement {
    imports {
        mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
    }
}
test {
    useJUnitPlatform()
}
